<!doctype html>
<html>
    <head>
<title>Site Maintenance</title>


<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>
<body>
<article>
    <h1>Something really good is coming very soon!</h1>
    <div>
        <p>Hi! We're going through some changes right now, reach out to us by <a href="mailto:thamously@gmail.com">email</a> if you'd like to say hi or want to buy us coffee :). </p>
        <p>&mdash; ACTivist Crew</p>
    </div>
</article>
</body>
</html>